{
  "short_name": "Restaurant Reviews",
  "name": "Restaurant Reviews",
  "icons": [
    {
      "src": "img/rest_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#673AB6"
}